# CursoJavaSpringBoot

personapi/personapi/: pom.xml
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/: Startup.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Configuration/: SwaggerConfig.java  WebConfig.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Controllers/: PersonController.java  PersonControllerV2.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Converter/: YamlHttpMessageConverter.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Data/VO/V1/: BookVO.java  PersonVO.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Data/VO/V2/: PersonVOV2.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Exceptions/: BaseException.java  ExceptionResponse.java  IExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Handler/: CustomizedResponseEntityExceptionHandler.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Mapper/: ModelMapperMapper.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Models/: Book.java  Person.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Repository/: BaseRepository.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Repository/Person/: PersonRepository.java  PersonRepositoryBase.java  PersonRepositoryImpl.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Services/: BaseService.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Services/Person/: PersonService.java
personapi/personapi/src/main/java/com/gleisonoliveira/personapi/Util/: MediaType.java
personapi/personapi/src/main/resources/: .env.example  application.yaml
personapi/personapi/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Create_Table_Book.sql
personapi/personapi/src/test/java/com/gleisonoliveira/personapi/: StartupTests.java
personapi/personapi/src/test/java/com/gleisonoliveira/personapi/Mocks/: MockPerson.java  MockPersonV2.java
personapi/personapi/src/test/java/com/gleisonoliveira/personapi/Unit/Controllers/: PersonControllerTest.java  PersonControllerV2Test.java
personapi/personapi/src/test/java/com/gleisonoliveira/personapi/Unit/Mapper/: MapperMapperTest.java
restapi/restapi/: pom.xml
restapi/restapi/src/main/java/com/gleisonoliveira/restapi/: Startup.java
restapi/restapi/src/main/java/com/gleisonoliveira/restapi/Controllers/: GreetingController.java  MathController.java
restapi/restapi/src/main/java/com/gleisonoliveira/restapi/Exceptions/: BaseException.java  ExceptionResponse.java  IExceptionResponse.java  UnsupportedMathOperation.java
restapi/restapi/src/main/java/com/gleisonoliveira/restapi/Handler/: CustomizedResponseEntityExceptionHandler.java
restapi/restapi/src/main/java/com/gleisonoliveira/restapi/Models/: Greeting.java
restapi/restapi/src/main/java/com/gleisonoliveira/restapi/Services/Converters/NumberConverter/: DoubleConverter.java  NumberConverterInterface.java
restapi/restapi/src/main/java/com/gleisonoliveira/restapi/Services/MathService/: MathService.java  MathServiceInterface.java
restapi/restapi/src/test/java/com/gleisonoliveira/restapi/: StartupTests.java
